<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Payment</title>
</head>
<style>
    .sc-container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sc-container img{
        width: 200px;
        margin: 2rem 0;
    }
    .sc-container h1{
        font-size: 2.8rem;
        margin-bottom: 10px;
    }
    .sc-container p{
        max-width: 600px;
        font-size: 0.970rem;
        text-align: center;
        margin: 0.5rem 0;
    }
    .sc-btn{
        padding: 12px 20px;
        border-radius: 2rem;
        background: rgb(22, 120, 104);
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
    }
</style>
<body>
    <div class="sc-container">
        <h1>Payment Successful!</h1>
        <p>Your order will arive in two business days.</p>
        <img src="../image/c.png" alt="">
        <a href="#" class="sc-btn">Back to Homepage</a>
    </div>
</body>
</html>